{
  "name": "7drl2017",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^2.4.0",
    "purescript-console": "^2.0.0",
    "purescript-arrays": "^3.2.1",
    "purescript-maybe": "^2.0.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^2.0.0"
  }
}
